.register{
	width: 100%;
	background-color: #ffffff;
	min-height: 100vh;
	display: flex;
	height: 100vh;
	justify-content:space-around;
	align-items:center;
	-webkit-justify-content:center;
	.main{
		width: 400px;
		margin: 0 auto;
		.telInput{
			border: none;
			border-bottom: 1px solid #DCDFE6;
			padding-bottom:15px;
			/deep/ .el-input__inner{
				border: none;
			}
		}
		.telInput_{
			margin-top: 15px;
		}
		.danger_btn{
			margin-top: 30px;
			width:100%;
		}
		.danger_text{
			    margin: 30px 0;
			    color: #dcdcdc;
			    text-align: center;
			    font-size: 14px;
		}
		.to_index{
			width: 100%;
			text-align: center;
			display: inline-block;
			color: #666666;
			font-size: 16px;
			padding: 30px 0px 3px;
			text-decoration: underline;
		}
	}
}